.blogBox {
  padding: clamp(.5rem, 2rem, 2rem);
  text-align: left;
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }

  p {
    font-size: 125%;
  }
}

.blogBox {
  &-01 {
    .blogBox;

    color: var(--white);

    h3 {
      color: var(--primary);
    }

    .btn {
      .flex-justify(center, center);

      width: 100%;
    }

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .5));

      h3 {
        .hoverStateColor(var(--primary));
      }
    }
  }
}