.blog {
  .wrap {
    .flex (column, center, center);
  }
}

.blog {
  &-01 {
    .blog;

    h2 {
      text-align: center;
      color: var(--white);
      margin-bottom: 3rem;
    }

    .description {
      text-align: center;
      color: var(--white);
      margin-bottom: 5rem;
    }
  }
}