.servicesBox {
  padding: clamp(.5rem, 2rem, 2rem);
  text-align: center;
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  img {
    height: 3.5rem;
  }

  p {
    font-size: 125%;
  }
}

.servicesBox {
  &-01 {
    .servicesBox;

    background-color: rgba(#bb802b, .3);
    color: var(--white);

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .5));

      h3 {
        .hoverStateScale(1.2);
        .hoverStateColor(var(--primary));
      }
    }
  }

  &-02 {
    .servicesBox;

    background-color: var(--primary);
    color: var(--black);

    &:hover {
      .hoverStateBackgroundColor(var(--white));

      h3 {
        .hoverStateScale(1.2);
        .hoverStateColor(var(--primary));
      }
    }
  }
}