@scroll-image: url('data:image/svg+xml,%3Csvg width="100%25" height="100%25" viewBox="0 0 51 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"%3E%3Cg transform="matrix(1,0,0,1,-127.72,-965.085)"%3E%3Cg%3E%3Ccircle cx="153.198" cy="990.564" r="25.478" style="fill:rgb(212,126,33);"/%3E%3Cg transform="matrix(2.12318,0,0,2.12318,127.72,965.085)"%3E%3Cpath d="M12,15.5C11.734,15.502 11.479,15.397 11.29,15.21L7.29,11.21C7.102,11.022 6.996,10.766 6.996,10.5C6.996,9.949 7.449,9.496 8,9.496C8.266,9.496 8.522,9.602 8.71,9.79L12,13.1L15.3,9.92C15.49,9.709 15.76,9.589 16.044,9.589C16.592,9.589 17.044,10.04 17.044,10.589C17.044,10.887 16.91,11.17 16.68,11.36L12.68,15.22C12.497,15.396 12.254,15.496 12,15.5Z" style="fill-rule:nonzero;"/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E');

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--white);
  z-index: 0;
}

.scroll (@scroll-image, @width, @height) {
  position: absolute;
  width: @width;
  height: @height;
  content: @scroll-image;
}

.footer {
  &-01 {
    .footer;

    .wrap {
      position: relative;
      padding: clamp(unit(1, rem), calc(unit(1, rem) + (1.5 - 1) * var(--calcWidth)), unit(1.5, rem));
    }

    .credits {
      font-size: 1rem;
      font-weight: var(--fontWeightLight);

      span {
        margin-left: .5rem;
        padding-left: .5rem;
        border-left: 1px solid var(--black);
      }

      img {
        margin-left: .5rem;
        height: 1.5rem;
      }
    }

    .scroll {
      .scroll (@scroll-image, 3rem, 3rem);

      right: 1rem;
      bottom: clamp(unit(1, rem), calc(unit(1, rem) + (3 - 1) * var(--calcWidth)), unit(3, rem));
      transform: rotate(180deg);
      transition: all 300ms ease-in-out;

      &:hover {
        transform: translateY(-2rem) scale(1.2) rotate(180deg);
      }
    }
  }
}