@background-image-Reference: "https://res.cloudinary.com/patrik-vadura/image/upload/v1643800299/marak_web/bg_texture_03_ek6txy.png";

.reference {
  &Slider {
    .flex-justify(center, flex-end);

    position: relative;
    margin: 0 auto;
    padding: 0 2rem;
    flex-flow: row nowrap;
    overflow: hidden;
    width: 90vw;
    height: clamp(unit(25, rem), calc(unit(25, rem) + (30 - 25) * var(--calcWidth)), unit(30, rem));

    @media (min-width: @screenLg) {
      width: var(--wrapS);
    }

    &Nav {
      bottom: 0;
      margin: 0 .5rem;
      z-index: 5;
      outline: .5rem solid #ccc;
      outline-offset: -.5rem;
      cursor: pointer;

      &::before {
        display: none;
        float: left;
        border: .5rem solid var(--primary) !important;
        border-radius: 100%;
      }

      &:checked {
        outline: .5rem solid var(--primary);
        outline-offset: -.5rem;

        &:nth-of-type(1) ~ .referenceSliderInner { left: 0; }
        &:nth-of-type(2) ~ .referenceSliderInner { left: -100%; }
        &:nth-of-type(3) ~ .referenceSliderInner { left: -200%; }
      }
    }

    &Inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 300%; //podle počtu recenzí
      transition: left .4s;
      display: flex;
      flex-flow: row nowrap;
    }

    &Contents {
      text-align: center;
      display: flex;
      flex: 1;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    &Avatar {
      width: 6rem;
      height: 6rem;
    }

    &Caption {
      .flex(column, center, center);

      font-size: 1rem;

      span {
        font-weight: var(--fontWeightBold);
        text-transform: uppercase;
      }
    }

    &Txt {
      margin-bottom: clamp(unit(2, rem), calc(unit(2, rem) + (5 - 2) * var(--calcWidth)), unit(5, rem));
    }
  }
}

.reference {
  &-01 {
    .reference;

    padding: 2rem;

    h2 {
      text-align: center;
      color: var(--white);
    }

    .reference {
      background-image: url("@{background-image-About}");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat, repeat;

      @media (min-width: @screenLg) {
        width: 100%;
      }

      &Caption {
        color: var(--white);
      }

      .referenceSlider {
        &Caption {
          color: var(--white);
        }

        &Txt {
          color: var(--white);
        }
      }
    }
  }
}