// https://res.cloudinary.com/patrik-vadura/image/upload/v1641902355/marak_web/Webdesign_JM_01_woqzkk.jpg
// https://res.cloudinary.com/patrik-vadura/image/upload/v1642059692/antonovic_web/background_with-foto_gcinn8.png
@background-image: "https://res.cloudinary.com/patrik-vadura/image/upload/v1642059692/antonovic_web/background_with-foto_gcinn8.png";
@scroll-image: url('data:image/svg+xml,%3Csvg width="100%25" height="100%25" viewBox="0 0 51 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"%3E%3Cg transform="matrix(1,0,0,1,-127.72,-965.085)"%3E%3Cg%3E%3Ccircle cx="153.198" cy="990.564" r="25.478" style="fill:rgb(212,126,33);"/%3E%3Cg transform="matrix(2.12318,0,0,2.12318,127.72,965.085)"%3E%3Cpath d="M12,15.5C11.734,15.502 11.479,15.397 11.29,15.21L7.29,11.21C7.102,11.022 6.996,10.766 6.996,10.5C6.996,9.949 7.449,9.496 8,9.496C8.266,9.496 8.522,9.602 8.71,9.79L12,13.1L15.3,9.92C15.49,9.709 15.76,9.589 16.044,9.589C16.592,9.589 17.044,10.04 17.044,10.589C17.044,10.887 16.91,11.17 16.68,11.36L12.68,15.22C12.497,15.396 12.254,15.496 12,15.5Z" style="fill-rule:nonzero;"/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E');

.hero (@background-image) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("@{background-image}");
  background-size: cover;
  background-repeat: no-repeat, repeat;
  z-index: 0;
}

.scroll (@scroll-image, @width, @height) {
  position: absolute;
  width: @width;
  height: @height;
  content: @scroll-image;
}

.hero {
  .wrap {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 0 calc(1rem + (1 - 1) * var(--calcWidth));
    height: 100%;
  }

  //states
  &-1 {
    .hero(@background-image);

    color: var(--secondary);

    .social {
      .flex(row, flex-start, center);

      margin-bottom: 1rem;

      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
        object-fit: contain;
      }
    }

    .special {
      position: relative;

      span {
        .flex-justify(center, center);

        position: absolute;
        top: -0;
        padding: calc(1rem + (1.5 - 1) * var(--calcWidth)) calc(2rem + (3.5 - 1) * var(--calcWidth));
        width: fit-content;
        font-size: clamp(unit(2.75, rem), calc(unit(2.75, rem) + (4 - 2.75) * var(--calcWidth)), unit(4, rem));
        font-weight: var(--fontWeightLight);
        color: var(--primary);
        border: .25rem solid var(--primary);
        text-transform: uppercase;
        opacity: 0;
        animation: rotateWord 18s linear infinite 0s; // doba trvani = 3s * pocet slov

        @media (min-width: @screenLg) {
          padding: calc(var(--spacer) * 3) calc(var(--spacer) * 7);
        }

        &:nth-child(2) {
          animation-delay: 3s;
        }

        &:nth-child(3) {
          animation-delay: 6s;
        }

        &:nth-child(4) {
          animation-delay: 9s;
        }

        &:nth-child(5) {
          animation-delay: 12s;
        }

        &:nth-child(6) {
          animation-delay: 15s;
        }
      }

      @keyframes rotateWord {
        0% { opacity: 0; }
        2% { opacity: 0; transform: translateY(-2rem); }
        5% { opacity: 1; transform: translateY(0); }
        17% { opacity: 1; transform: translateY(0); }
        20% { opacity: 0; transform: translateY(2rem); }
        80% { opacity: 0; }
        100% { opacity: 0; }
      }
    }

    p {
      display: none;
    }

    .image {
      position: relative;
      display: none;
      height: 100%;

      @media (min-width: @screenMd) {
        display: inherit;
      }

      img {
        position: absolute;
        max-height: 80vh;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    }

    .scroll {
      .scroll (@scroll-image, 3rem, 3rem);

      left: 1rem;
      bottom: 1rem;
      transition: all 300ms ease-in-out;

      &:hover {
        .hoverStateTranslateYScale(-2rem, 1.2);
      }
    }
  }

  &-2 {
    .hero(@background-image);

    background-position: top right;

    @media (min-width: @screenLg) {
      background-position: inherit;
    }

    color: var(--white);

    .social,
    .special {
      display: none;
    }

    h1 {
      text-transform: uppercase;
    }

    p {
      font-size: clamp(unit(1.5, rem), calc(unit(1.5, rem) + (2.5 - 1.5) * var(--calcWidth)), unit(2.5, rem));
    }

    .image {
      position: relative;
      display: none;
      height: 100%;

      @media (min-width: @screenMd) {
        display: inherit;
      }

      img {
        display: none;
      }
    }

    .scroll {
      .scroll (@scroll-image, 3rem, 3rem);

      left: 1rem;
      bottom: 1rem;
      transition: all 300ms ease-in-out;

      &:hover {
        .hoverStateTranslateYScale(-2rem, 1.2);
      }
    }
  }
}