.m {
  &x {
    &-1 { margin: 0 1rem; }
    &-2 { margin: 0 2rem; }
    &-3 { margin: 0 3rem; }
  }

  &xc {
    &-1 { margin: 0 clamp(.5rem, 1rem, 1rem); }
    &-2 { margin: 0 clamp(1rem, 2rem, 2rem); }
    &-3 { margin: 0 clamp(1rem, 3rem, 3rem); }
  }

  &y {
    &-1 { margin: 1rem 0; }
    &-2 { margin: 2rem 0; }
    &-3 { margin: 3rem 0; }
  }

  &b {
    &-1 { margin-bottom: 1rem; }
    &-2 { margin-bottom: 2rem; }
    &-3 { margin-bottom: 3rem; }
    &-4 { margin-bottom: 4rem; }
    &-5 { margin-bottom: 5rem; }
  }

  &t {
    &-1 { margin-top: 1rem; }
    &-2 { margin-top: 2rem; }
    &-3 { margin-top: 3rem; }
    &-4 { margin-top: 4rem; }
    &-5 { margin-top: 5rem; }
  }
}