.fontSize(@min, @max) {
  font-size: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
}

h1 {
  .fontSize(@min: 2, @max: 3);

  font-weight: var(--fontWeightLight);

  span {
    font-weight: var(--fontWeightBold);
  }
}

h2 {
  .fontSize(@min: 2, @max: 3);

  font-weight: var(--fontWeightLight);
  text-transform: uppercase;

  span {
    font-weight: var(--fontWeightBold);
  }
}

h3 {
  .fontSize(@min: 1.5, @max: 2);

  font-weight: var(--fontWeightBold);
  text-transform: uppercase;
}

h4 {
  .fontSize(@min: 1, @max: 1.25);

  font-weight: var(--fontWeightBold);
  text-transform: uppercase;
}

p {
  .fontSize(@min: 1, @max: 1.1);

  font-weight: var(--fontWeightLight);

  span {
    font-weight: var(--fontWeightBold);
  }
}
